{
  "name": "The Fulgidus Chronicles",
  "short_name": "Fulgidus",
  "description": "Code, Creativity, and Curious Explorations",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#380541",
  "background_color": "#0d1117",
  "categories": ["blog", "technology", "education"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/img/pwa-icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/img/pwa-icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/img/pwa-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/img/pwa-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/pwa-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/img/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/pwa-icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/img/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/pwa-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
